# NetPrague

./: README.md
2025-03-12/mtp_demo/: setup.ps1
2025-03-12/mtp_demo/02_01_first_test_project/: HelloWorldTests.csproj  Test1.cs
2025-03-12/mtp_demo/02_02_dockerize/: HelloWorldTests.csproj
2025-03-12/mtp_demo/03_extensions_and_hotreload/: HelloWorldTests.csproj  HelloWorldTests.sln  TestClass1.cs
2025-03-12/mtp_demo/03_extensions_and_hotreload/Properties/: launchSettings.json
2025-03-12/mtp_demo/04_other_frameworks/: TestingPlatformInVS.sln
2025-03-12/mtp_demo/04_other_frameworks/MSTest1/: MSTest1.csproj  Test1.cs
2025-03-12/mtp_demo/04_other_frameworks/NUnit1/: NUnit1.csproj  UnitTest1.cs
2025-03-12/mtp_demo/04_other_frameworks/XUnit1/: UnitTest1.cs  XUnit1.csproj
2025-03-12/mtp_demo/05_dotnet_test/: TheNewUx.sln  setup.ps1
2025-03-12/mtp_demo/05_dotnet_test/TestProject1/: Test1.cs
2025-03-12/mtp_demo/05_dotnet_test/TestProject3/: TestProject3.csproj
2025-05-27/PragueMeetupMaySolution/: PragueMeetupMaySolution.sln  global.json
2025-05-27/PragueMeetupMaySolution/PragueMeetupMaySolution/: Demo1_MSTEST0002_MSTEST0003.cs  Demo2_MSTEST0038.cs  Demo3_MSTEST0040.cs  Demo4_MSTEST0042.cs  Demo6_RetryAttribute.cs  Demo7_ConditionalAttribute.cs  DiscountService.cs  InvoiceService.cs  NotificationService.cs  PragueMeetupMaySolution.csproj
